// Elements that aren't under sf-backend-wrp in the html

.modal-backdrop
	bottom: 0
	background: #666
	opacity: 0.6

.modal-open
	.k-list-container
		.k-item
			border: 0
			&.k-state-hover
				border: 0
				background-image: none
				background-color: #eee
				border-radius: 0

			&.k-state-focused
				border: 0
				box-shadow: none
		.k-list
			background-color: #fff
			> .k-state-selected
				color: #000
				background-color: #eee
